user.to.proxy=etl_user
hive_command=/mnt/cephfs/fanhouli/etl/workdir/hive_task.sh
dhorse_command=/mnt/cephfs/fanhouli/etl/workdir/dhorse_task.sh
sqoop_command=/mnt/cephfs/fanhouli/etl/workdir/sqoop_task.sh
kettle_command=/mnt/cephfs/fanhouli/etl/workdir/kettle_task.sh
wait_dependency_job_command=/mnt/cephfs/fanhouli/etl/workdir/common/bin/wait_dependency_job_task.sh
wait_dependency_flow_command=/mnt/cephfs/fanhouli/etl/workdir/common/bin/wait_dependency_flow_task.sh
shell_command=/mnt/cephfs/fanhouli/etl/workdir/shell_task.sh
mail_command=/mnt/cephfs/fanhouli/etl/workdir/mail_task.sh
mr_command=/mnt/cephfs/fanhouli/etl/workdir/mapreduce_task.sh
timer_command=/mnt/cephfs/fanhouli/etl/workdir/timer_task.sh
courier_command=/mnt/cephfs/fanhouli/etl/workdir/courier_task.sh
kylin_command=/mnt/cephfs/fanhouli/etl/workdir/kylin_task.sh
spark_command=/mnt/cephfs/fanhouli/etl/workdir/spark_task.sh

flow_pre_job=/mnt/cephfs/fanhouli/etl/workdir/common/bin/flow_pre_job.sh
flow_post_job=/mnt/cephfs/fanhouli/etl/workdir/common/bin/flow_post_job.sh

retries=5
retry.backoff=120000

success.emails=fanhouli@wanda.cn,lucia.yu@beyonds.com,henry.fan@beyonds.com,stan.zhang@beyonds.com
failure.emails=yuhaiyan15@wanda.cn,fanhouli@wanda.cn,zhangsilin3@wanda.cn,warren.wen@beyonds.com
Camus_Server_49.agent.home=/opt/etl/agent/

agent.home=/opt/etl/agent/

Hive_task_home_etl1=/opt/etl/task/hive/etl1
Hive_task_home_etl2=/opt/etl/task/hive/etl2
Hive_task_home_report=/opt/etl/task/hive/report

Spark_task_home=/opt/etl/task/spark
Spark_task_home_report=/opt/etl/task/spark/report

Shell_task_home=/opt/etl/task/shell
Shell_task_home_api=/opt/etl/task/shell/youmall

Courier_Server_181.agent.home=/home/pentaho/app/azkaban/agent/

Hive_Server_49.agent.home=/opt/etl/agent/
Courier_Server_45.agent.home=/opt/etl/agent/
Hive_Server_43.agent.home=/opt/etl/agent/
File_Exporter_Server_49.agent.home=/opt/etl/agent/
camus_command=/opt/etl/workdir/camus_task.sh
Courier_Server_11.agent.home=/opt/etl/agent/
ora_repos_181.agent.home=/home/sre/home_proxy/app/azkaban/agent/
Sqoop_Server_49.agent.home=/opt/etl/agent/
Hive_Server_11.agent.home=/opt/etl/agent/
Kylin_Server_49.agent.home=/opt/etl/agent
ora_repos_45.agent.home=/opt/etl/agent/
file_exporter_command=/opt/etl/workdir/file_exporter_task.sh
DHorse_Server_181.agent.home=/home/sre/home_proxy/app/azkaban/agent/
Courier_Server_49.agent.home=/opt/etl/agent/
DHorse_Server_181.DHorse_path_home_etl0=/home/sre/home_proxy/task/dhorse/etl0

Shell_Server_181_sre=sre@10.199.80.181
Dummy_Server_TV.Dummy_Path_TV=Dummy_Path_TV
DHorse_Server_160.DHorse_task_home_etl2=/home/sre/task/dhorse/etl2
DHorse_Server_160.DHorse_task_home_report=/home/sre/task/dhorse/report
Shell_Server_45=sre@10.209.20.196
DHorse_Server_160=172.24.136.112
DHorse_Server_161=172.24.136.113
DHorse_Server_162=172.24.136.114
DHorse_Server_163=172.24.136.112
DHorse_Server_164=172.24.136.113
DHorse_Server_165=172.24.136.114
DHorse_Server_166=172.24.136.112
DHorse_Server_167=172.24.136.113
DHorse_Server_168=172.24.136.114
DHorse_Server_169=172.24.136.112
Hive_Server_160=172.24.136.112
Hive_Server_161=172.24.136.113
Hive_Server_162=172.24.136.114
Hive_Server_163=172.24.136.112
Hive_Server_164=172.24.136.113
Hive_Server_165=172.24.136.114
Hive_Server_166=172.24.136.112
Hive_Server_167=172.24.136.113
Hive_Server_168=172.24.136.114
Hive_Server_169=172.24.136.112
Shell_Server_169=172.24.136.112

Courier_Server_49.Courier_task_home=/home/sre/task/courier
Hive_Server_49.Hive_task_home_etl0=/home/sre/task/hive/etl0
Shell_Server_49=sre@10.209.20.195
Kylin_Server_49=sre@10.209.20.195
File_Exporter_Server_49.File_Exporter_task_home=/home/sre/task/file_exporter
ora_repos_45=sre@10.209.20.196



DHorse_task_home_etl0=/opt/etl/task/dhorse/etl0
Timer_Server.Timer_Task_Path=Timer_Task_Path

Timer_Server=Timer_Server
Sqoop_Server_49=sre@10.209.20.195
Dummy_Server_TV=Dummy_Server_TV
Courier_Server_49=sre@10.209.20.195
Camus_Server_49=sre@10.209.20.195
Sqoop_Server_49.Sqoop_task_home=/home/sre/task/sqoop
DHorse_Server_181=sre@10.199.80.181
File_Exporter_Server_49=sre@10.209.20.195
